# getpaidcolombia

./: .gitignore  README.md  config.properties  configuracion.properties  jssecacerts  log4j.properties  pom.xml  public.der
WSDL/compraElectronica/: CompraElectronicaService.wsdl
documentacion/: Formato Compra Electronica_Pruebas.xlsx  Formato pruebas conjuntas - Conexion directa.xlsx  RBM - Especificacion Servicio -  CompraElectronica - v1.2.pdf.doc  RBM - Especificacion Servicio -  ConsultaEstadoDePago - v1.0.doc  RBM - Especificacion Tecnica  - CompraElectronica - v1.2.xls  RBM - Especificacion Tecnica - Comp raElectronicaCancelacion - v1.2.xls  RBM - Especificación Técnica - ConsultaEs - v1.0.xls  listado de tarjetas pruebas RBM-PEL.txt
documentacion Redeban/: Ejemplowssecurity.txt  RBM - Especificacion Servicio - Com praElectronicaCancelacion - v1.2.doc  certificadoredeban.cer
documentacion Redeban/CompraElectronica/: redebanESB.xsd
documentacion/CompraCancelacion/: CompraElectronicaCancelacionService.wsdl  redebanESB.xsd
documentacion/Datapower Test/: www.txstestrbm.com.cer
documentacion/WSDLConsulta/: ConsultaEstadoDePagoService.wsdl  redebanESB.xsd
src/main/java/com/ektec/: GetPaid.java  Main.java
src/main/java/com/ektec/dao/: BDException.java  ColaCobroDao.java  ColaDao.java  ColaReversoDao.java  IBaseDao.java  IColaDao.java  OracleDao.java
src/main/java/com/ektec/dao/jdbc/: ColaCobroDao.java  ColaReversoDao.java  OracleDao.java
src/main/java/com/ektec/db/: oraclecomundao.java
src/main/java/com/ektec/exception/: BDException.java  NegocioException.java
src/main/java/com/ektec/modelo/: GetPaidRequestOd.java  GetPaidResponseOd.java
src/main/java/com/ektec/modelo/redeban/: CompraElectronicaHTTPService.java  CompraElectronicaMsgSetPortType.java  ObjectFactory.java  TipoCabeceraSolicitud.java  TipoCapacidadPIN.java  TipoFranquicia.java  TipoIdCuenta.java  TipoIdPersona.java  TipoIdTarjetaCredito.java  TipoIdTarjetaCreditoPrivada.java  TipoIdTarjetaDebitoPrivada.java  TipoIdTrack.java  TipoInfoAdicional.java  TipoInfoAutenticacion.java  TipoInfoCHIP.java  TipoInfoCompra.java  TipoInfoCompraResp.java  TipoInfoImpuestos.java  TipoInfoMedioPago.java  TipoInfoMedioPagoIdCuenta.java  TipoInfoPago.java  TipoInfoPuntoInteraccion.java  TipoInfoRefCancelacion.java  TipoInfoRespuesta.java  TipoInfoTerminal.java  TipoInfoUbicacion.java  TipoModoCapturaPAN.java  TipoMontoDetallado.java  TipoRespuesta.java  TipoSolicitudCancelacion.java  TipoSolicitudCompra.java  TipoTipoBolsillo.java  TipoTipoCuenta.java  TipoTipoDocumento.java  TipoTipoImpuesto.java  TipoTipoMontoDetallado.java  package-info.java  (+1 more)
src/main/java/com/ektec/negocio/: GetPaid.java  IPasarelaService.java  PasarelaService.java
src/main/java/com/ektec/od/: AdditionalDataOd.java  GetPaidRequestOd.java  GetPaidResponseOd.java  PeticionOd.java  SeguridadOd.java  TerminalLocationOd.java
src/main/java/com/ektec/utilidades/: ConsumerClient.java  ConsumerClientRest.java  PublicKeyReader.java  Utilidades.java
src/main/java/com/ektec/ws/: IConsumerWS.java
src/main/java/redeban/modelo/: CompraElectronicaHTTPService.java  CompraElectronicaMsgSetPortType.java  ObjectFactory.java  TipoCabeceraSolicitud.java  TipoCapacidadPIN.java  TipoFranquicia.java  TipoIdCuenta.java  TipoIdPersona.java  TipoIdTarjetaCredito.java  TipoIdTarjetaCreditoPrivada.java  TipoIdTarjetaDebitoPrivada.java  TipoIdTrack.java  TipoInfoAdicional.java  TipoInfoAutenticacion.java  TipoInfoCHIP.java  TipoInfoCompra.java  TipoInfoCompraResp.java  TipoInfoImpuestos.java  TipoInfoMedioPago.java  TipoInfoMedioPagoIdCuenta.java  TipoInfoPago.java  TipoInfoPuntoInteraccion.java  TipoInfoRefCancelacion.java  TipoInfoRespuesta.java  TipoInfoTerminal.java  TipoInfoUbicacion.java  TipoModoCapturaPAN.java  TipoMontoDetallado.java  TipoRespuesta.java  TipoSolicitudCancelacion.java  TipoSolicitudCompra.java  TipoTipoBolsillo.java  TipoTipoCuenta.java  TipoTipoDocumento.java  TipoTipoImpuesto.java  TipoTipoMontoDetallado.java  TipoTipoTerminal.java  package-info.java
src/main/java/redeban/wsclient/: ClientWs.java  WSSecurityHeaderSOAPHandler.java
src/main/resources/: Spring-Module.xml  appContext.xml  config.properties  configuracion.properties  log.properties  log4j.properties  parametros.properties
wsdl/compraElectronica/: CompraElectronicaService.wsdl  MANIFEST.MF  comercio.xsd
(+9 files in other folders)
