#### CONFIGURACIONES GENERALES ####

#####################################
## BASE DE DATOS (DEV, TEST, PROD) ##
#####################################
#DEV
ORACLE_DB_USERNAME=wsektec
ORACLE_DB_PASSWORD=wsektec2015
ORACLE_DB_URL=jdbc:oracle:thin:@linux1.ektec.co:1521/opcs.ektec.co

#TEST
#ORACLE_DB_USERNAME=wsektec
#ORACLE_DB_PASSWORD=wsektec2015
#ORACLE_DB_URL=jdbc:oracle:thin:@linux1.ektec.co:1521/opcs.ektec.co

#PROD
#ORACLE_DB_USERNAME=wsektec
#ORACLE_DB_PASSWORD=wsektec2015
#ORACLE_DB_URL=jdbc:oracle:thin:@saturno.ektec.co:1705/opcs.ektec.co


#######################################################
## PASARELA DE PAGOS - WEB SERVICE (DEV, TEST, PROD) ##
#######################################################
#DEV
servicio.getPaid.url=http://www.rbm.com.co/esb/comercio/compra/
servicio.getPaid.wsdl=/wsdl/compraElectronica/CompraElectronicaService.wsdl
servicio.reverse.habilitado=true
servicio.seguridad.usuario=testEktec
servicio.seguridad.clave=testEktec.2017

# TEST
#servicio.getPaid.url=http://www.rbm.com.co/esb/comercio/compra/
#servicio.getPaid.wsdl=/wsdl/compraElectronica/CompraElectronicaService.wsdl
#servicio.getPaid.targetNamespace=http://www.rbm.com.co/esb/comercio/redeban/
#servicio.reverse.habilitado=true
#servicio.seguridad.usuario=testEktec
#servicio.seguridad.clave=testEktec.2017

# PROD
#servicio.getPaid.url=http://www.rbm.com.co/esb/comercio/compra/
#servicio.getPaid.wsdl=/wsdl/compraElectronica/CompraElectronicaService.wsdl
#servicio.getPaid.targetNamespace=http://www.rbm.com.co/esb/comercio/redeban/
#servicio.reverse.habilitado=true
#servicio.seguridad.usuario=testEktec
#servicio.seguridad.clave=testEktec.2017


##############################################
## CERTIFICADOS DIGITALES (DEV, TEST, PROD) ##
##############################################
#DEV
certificado.ruta=/Users/ronel.rivas/MEGA/ASKI/Proyectos/ektec_getPaidColombia/src/main/resources/certificado.der

#TEST
#certificado.ruta=/Volumes/WORK/Desarrollo/Proyectos/PasarelaService/certificado.der

#PROD
#certificado.ruta=/home/jboss/PasarelaService/certificado.der


