#### CONFIGURACIONES GENERALES ####

#####################################
## BASE DE DATOS (DEV, TEST, PROD) ##
#####################################
#DEV
ORACLE_DB_USERNAME=wsektec
ORACLE_DB_PASSWORD=wsektec2015
ORACLE_DB_URL=jdbc:oracle:thin:@linux1.ektec.co:1521/opcs.ektec.co
#TEST
#ORACLE_DB_USERNAME=wsektec
#ORACLE_DB_PASSWORD=wsektec2015
#ORACLE_DB_URL=jdbc:oracle:thin:@linux1.ektec.co:1521/opcs.ektec.co
#PROD
#ORACLE_DB_USERNAME=wsektec
#ORACLE_DB_PASSWORD=wsektec2015
#ORACLE_DB_URL=jdbc:oracle:thin:@saturno.ektec.co:1705/opcs.ektec.co


#######################################################
## PASARELA DE PAGOS - WEB SERVICE (DEV, TEST, PROD) ##
#######################################################
#DEV
servicio.url.getPaidChip=https://easygetpaid.prosa.com.mx/egpTestR/motorPagos/rsa/pagoChip
servicio.url.getPaidBanda=https://easygetpaid.prosa.com.mx/egpTestR/motorPagos/rsa/pagoBanda
servicio.reverse.habilitado=true
servicio.url.getReverseChip=https://easygetpaid.prosa.com.mx/egpTestR/motorPagos/rsa/reversoChip
servicio.url.getReverseBanda=https://easygetpaid.prosa.com.mx/egpTestR/motorPagos/rsa/reversoBanda
servicio.userpass=app:app2015*
servicio.charset=US-ASCII
seguridad.usuario=ektec01
seguridad.key=9D5nF70U3GQp2u4O5O0v
# TEST
#servicio.url.getPaidChip=https://easygetpaid.prosa.com.mx/egpTestR/motorPagos/rsa/pagoChip
#servicio.url.getPaidBanda=https://easygetpaid.prosa.com.mx/egpTestR/motorPagos/rsa/pagoBanda
#servicio.reverse.habilitado=true
#servicio.url.getReverseChip=https://easygetpaid.prosa.com.mx/egpTestR/motorPagos/rsa/reverseChip
#servicio.url.getReverseBanda=https://easygetpaid.prosa.com.mx/egpTestR/motorPagos/rsa/reverseBanda
#servicio.userpass=app:app2015*
#servicio.charset=US-ASCII
#seguridad.usuario=ektec01
#seguridad.key=9D5nF70U3GQp2u4O5O0v
# PROD
#servicio.url.getPaidChip=https://easygetpaid.prosa.com.mx/egpTestR/motorPagos/rsa/pagoChip
#servicio.url.getPaidBanda=https://easygetpaid.prosa.com.mx/egpTestR/motorPagos/rsa/pagoBanda
#servicio.reverse.habilitado=true
#servicio.url.getReverseChip=https://easygetpaid.prosa.com.mx/egpTestR/motorPagos/rsa/reverseChip
#servicio.url.getReverseBanda=https://easygetpaid.prosa.com.mx/egpTestR/motorPagos/rsa/reverseBanda
#servicio.userpass=app:app2015*
#servicio.charset=US-ASCII
#seguridad.usuario=ektec01
#seguridad.key=9D5nF70U3GQp2u4O5O0v


##############################################
## CERTIFICADOS DIGITALES (DEV, TEST, PROD) ##
##############################################
#DEV
certificado.ruta=C:\\MEGA\\ASKI\\ektec_getPaidColombia\\src\\main\\resources\\certificado.der
#TEST
#certificado.ruta=/Volumes/WORK/Desarrollo/Proyectos/PasarelaService/certificado.der
#PROD
#certificado.ruta=/home/jboss/PasarelaService/certificado.der


