#CONSUMO CSA
servicio.url.getpaidChip=https://easygetpaid.prosa.com.mx_/egpTestR/motorPagos/rsa/pagoChip
servicio.url.getpaidBanda=https://easygetpaid.prosa.com.mx_/egpTestR/motorPagos/rsa/pagoBanda
servicio.userpass=app:app2015*
servicio.charset=US-ASCII
seguridad.usuario=ektec01
seguridad.key=9D5nF70U3GQp2u4O5O0v



#BASE DE DATOS CONEXION DEV
#Oracle DB Properties
ORACLE_DB_USERNAME=wsektec
ORACLE_DB_PASSWORD=ektec2015
ORACLE_DB_URL=jdbc:oracle:thin:@linux1.ektec.co:1521/opcs.ektec.co


#BASE DE DATOS CONEXION PROD
#Oracle DB Properties
#ORACLE_DB_USERNAME=wsektec
#ORACLE_DB_PASSWORD=wsektec2015
#ORACLE_DB_URL=jdbc:oracle:thin:@saturno.ektec.co:1705/opcs.ektec.co


#LOG
LOG_ENABLED=true


#prod
#seguridad.ruta=/home/jboss/GetPaid/public.der
#dev
seguridad.ruta=/Volumes/WORK/Desarrollo/Proyectos/GetPaid/public.der