


#FILE CONF
#PROD
#config=/home/jboss/GetPaid/configuracion.properties
#DEV
config=/Volumes/WORK/Desarrollo/Proyectos/GetPaid/configuracion.properties
#TEST
#config=/home/jboss/GetPaid/configuracion.properties
